<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Time control</title>
</head>
<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
<body>
<div id="gantt_here" style='width:1000px; height:400px;'></div>

<script type="text/javascript">
    gantt.locale.labels.section_period = "Time period";
    gantt.config.lightbox.sections = [
	{name:"description", height:38, map_to:"text", type:"textarea", focus:true},
    	{name:"period", type:"time", map_to:"auto"}
    ];

    gantt.init("gantt_here");
    gantt.parse(users_data);
    gantt.showLightbox(1);
</script>
</body>