<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jQuery integration</title>
	<script src="//code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
	<style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
	</style>
</head>
<body>
	<div class="mygantt" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
		$(".mygantt").dhx_gantt({
			data:demo_tasks
		});
	</script>
</body>