<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>'Meadow' skin</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/skins/dhtmlxgantt_meadow.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
	<style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
	</style>
<body>
	<div id="gantt_here" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
		gantt.templates.grid_row_class = function(start, end, item){
			return item.$level==0?"gantt_project":""
		}
		gantt.templates.task_row_class = function(start, end, item){
			return item.$level==0?"gantt_project":""
		}
		gantt.templates.task_class = function(start, end, item){
			return item.$level==0?"gantt_project":""
		}
		gantt.init("gantt_here");
		gantt.parse(demo_tasks);
	</script>
</body>