<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Fixed size gantt</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
<body>
	<div id="gantt_here" style='width:1020px; height:400px;'></div>
	<script type="text/javascript">
		gantt.init("gantt_here");
		gantt.parse(demo_tasks);
	</script>
</body>