<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Export data : MS Project, Excel &amp; iCal</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://export.dhtmlx.com/gantt/api.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
	<style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
	</style>
<body>
	<input value="Export to MS Project" type="button" onclick='gantt.exportToMSProject({skip_circular_links: false})' style='margin:20px;'>
	<input value="Export to Excel" type="button" onclick='gantt.exportToExcel()' style='margin:20px;'>
	<input value="Export to iCal" type="button" onclick='gantt.exportToICal()' style='margin:20px;'>
	<div id="gantt_here" style='width:100%; height:90%;'></div>
	<script type="text/javascript">
		gantt.templates.task_text = function(s,e,task){
			return "Export " + task.text;
		};
		gantt.config.columns[0].template = function(obj){
			return obj.text;
		};
		gantt.config.fit_tasks = true;
		gantt.attachEvent("onParse", function(){
			gantt.eachTask(function(task){
				if(gantt.hasChild(task.id)){
					task.type = gantt.config.types.project;
					gantt.updateTask(task.id);
				}else if(task.duration === 0){
					task.type = gantt.config.types.milestone;
					gantt.updateTask(task.id);
				}
			});
		});
		gantt.init("gantt_here");
		gantt.parse(demo_tasks);
	</script>
</body>