<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Define side content</title>
</head>
<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../../codebase/skins/dhtmlxgantt_meadow.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script type="text/javascript" src="../common/testdata.js"></script>
<style type="text/css">
	html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
</style>
<body>

<div id="gantt_here" style='width:100%; height:100%'></div>
<script type="text/javascript">
	gantt.init("gantt_here");

	gantt.templates.rightside_text = function(start, end, task){
		return "ID: #" + task.id;
	};

	gantt.templates.leftside_text = function(start, end, task){
		return task.duration + " days";
	};
	gantt.parse(demo_tasks);
</script>
</body>