<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Highlighting weekends</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
<style>
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.weekend{
		background: #f4f7f4;
	}
	.gantt_selected .weekend{
		background: #f7eb91;
	}
</style>
<body>
	<div id="gantt_here" style='width:100%; height:100%'></div>
	<script type="text/javascript">
        gantt.templates.scale_cell_class = function(date){
            if(date.getDay()==0||date.getDay()==6){
                return "weekend";
            }
        };
        gantt.templates.task_cell_class = function(item,date){
            if(date.getDay()==0||date.getDay()==6){
                return "weekend"
            }
        };
		gantt.init("gantt_here");

		gantt.parse(demo_tasks);
	</script>
</body>