<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>04 Customization</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='../index.html'><div class='nav_back_img'>&nbsp;</div></a>
				</td><td> <a href='../index.html'>Back</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='01_outer_content.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_outer_content.html'>Define side content</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_custom_tree.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_custom_tree.html'>Custom tree formatting</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_link_styles.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_link_styles.html'>Link styles</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_task_styles.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_task_styles.html'>Task styles</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_tree_template.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_tree_template.html'>Template for tree nodes</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_highlight_weekend.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_highlight_weekend.html'>Highlighting weekends</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_progress_text.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_progress_text.html'>Text in the Progress bar</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_templates.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_templates.html'>Styling task bars with events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_html_content.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_html_content.html'>Custom html content</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_context_menu.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='10_context_menu.html'>Simple context menu</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_split_task.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='11_split_task.html'>Split task</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_autosize_container.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='13_autosize_container.html'>Expand container</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_inline_task_colors.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='16_inline_task_colors.html'>Specify inline colors for Tasks and Links</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='18_subtasks_displaying.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='18_subtasks_displaying.html'>Display subtasks when the Project is closed</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="http://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="http://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2017 Dinamenta, UAB<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxScheduler/index.shtml' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>