<?xml version="1.0" encoding="UTF-8"?>
<data>
	<task id="1">
		<start_date><![CDATA[2013-04-01 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Project #1]]></text>
		<progress><![CDATA[0.8]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[0]]></parent>
		<open>1</open>
	</task>
	<task id="2">
		<start_date><![CDATA[2013-04-06 00:00:00]]></start_date>
		<duration><![CDATA[4]]></duration>
		<text><![CDATA[Task #1]]></text>
		<progress><![CDATA[0.5]]></progress>
		<sortorder><![CDATA[10]]></sortorder>
		<parent><![CDATA[1]]></parent>
		<open>1</open>
	</task>
	<task id="3">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[6]]></duration>
		<text><![CDATA[Task #2]]></text>
		<progress><![CDATA[0.7]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[1]]></parent>
		<open>1</open>
	</task>
	<task id="4">
		<start_date><![CDATA[2013-04-07 00:00:00]]></start_date>
		<duration><![CDATA[2]]></duration>
		<text><![CDATA[Task #3]]></text>
		<progress><![CDATA[0]]></progress>
		<sortorder><![CDATA[30]]></sortorder>
		<parent><![CDATA[1]]></parent>
		<open>1</open>
	</task>
	<task id="5">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Task #1.1]]></text>
		<progress><![CDATA[0.34]]></progress>
		<sortorder><![CDATA[10]]></sortorder>
		<parent><![CDATA[2]]></parent>
		<open>1</open>
	</task>
	<task id="6">
		<start_date><![CDATA[2013-04-11 13:22:17]]></start_date>
		<duration><![CDATA[4]]></duration>
		<text><![CDATA[Task #1.2]]></text>
		<progress><![CDATA[0.491477]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[2]]></parent>
		<open>1</open>
	</task>
	<task id="7">
		<start_date><![CDATA[2013-04-07 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Task #2.1]]></text>
		<progress><![CDATA[0.2]]></progress>
		<sortorder><![CDATA[10]]></sortorder>
		<parent><![CDATA[3]]></parent>
		<open>1</open>
	</task>
	<task id="8">
		<start_date><![CDATA[2013-04-06 00:00:00]]></start_date>
		<duration><![CDATA[4]]></duration>
		<text><![CDATA[Task #2.2]]></text>
		<progress><![CDATA[0.9]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[3]]></parent>
		<open>1</open>
	</task>
	<task id="9">
		<start_date><![CDATA[2013-04-06 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Task #3.1]]></text>
		<progress><![CDATA[1]]></progress>
		<sortorder><![CDATA[10]]></sortorder>
		<parent><![CDATA[4]]></parent>
		<open>1</open>
	</task>
	<task id="10">
		<start_date><![CDATA[2013-04-06 00:00:00]]></start_date>
		<duration><![CDATA[3]]></duration>
		<text><![CDATA[Task #3.2]]></text>
		<progress><![CDATA[0]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[4]]></parent>
		<open>1</open>
	</task>
	<task id="11">
		<start_date><![CDATA[2013-04-06 00:00:00]]></start_date>
		<duration><![CDATA[4]]></duration>
		<text><![CDATA[Task #3.3]]></text>
		<progress><![CDATA[0.33]]></progress>
		<sortorder><![CDATA[30]]></sortorder>
		<parent><![CDATA[4]]></parent>
		<open>1</open>
	</task>
	<task id="12">
		<start_date><![CDATA[2013-04-02 08:34:17]]></start_date>
		<duration><![CDATA[18]]></duration>
		<text><![CDATA[Project #2]]></text>
		<progress><![CDATA[0]]></progress>
		<sortorder><![CDATA[10]]></sortorder>
		<parent><![CDATA[0]]></parent>
		<open>1</open>
	</task>
	<task id="13">
		<start_date><![CDATA[2013-04-02 08:13:42]]></start_date>
		<duration><![CDATA[10]]></duration>
		<text><![CDATA[Task #1]]></text>
		<progress><![CDATA[0.2]]></progress>
		<sortorder><![CDATA[15]]></sortorder>
		<parent><![CDATA[12]]></parent>
		<open>1</open>
	</task>
	<task id="14">
		<start_date><![CDATA[2013-04-04 00:00:00]]></start_date>
		<duration><![CDATA[4]]></duration>
		<text><![CDATA[Task #2]]></text>
		<progress><![CDATA[0.9]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[12]]></parent>
		<open>1</open>
	</task>
	<task id="15">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[3]]></duration>
		<text><![CDATA[Task #3]]></text>
		<progress><![CDATA[0.6]]></progress>
		<sortorder><![CDATA[30]]></sortorder>
		<parent><![CDATA[12]]></parent>
		<open>1</open>
	</task>
	<task id="16">
		<start_date><![CDATA[2013-04-01 00:00:00]]></start_date>
		<duration><![CDATA[3]]></duration>
		<text><![CDATA[Task #4]]></text>
		<progress><![CDATA[0.214286]]></progress>
		<sortorder><![CDATA[40]]></sortorder>
		<parent><![CDATA[12]]></parent>
		<open>1</open>
	</task>
	<task id="17">
		<start_date><![CDATA[2013-04-06 00:00:00]]></start_date>
		<duration><![CDATA[6]]></duration>
		<text><![CDATA[Task #5]]></text>
		<progress><![CDATA[0.5]]></progress>
		<sortorder><![CDATA[50]]></sortorder>
		<parent><![CDATA[12]]></parent>
		<open>1</open>
	</task>
	<task id="18">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Task #2.1]]></text>
		<progress><![CDATA[0.3]]></progress>
		<sortorder><![CDATA[39.999999994179]]></sortorder>
		<parent><![CDATA[14]]></parent>
		<open>1</open>
	</task>
	<task id="19">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[6]]></duration>
		<text><![CDATA[Task #2.2]]></text>
		<progress><![CDATA[0.6]]></progress>
		<sortorder><![CDATA[29.999999995343]]></sortorder>
		<parent><![CDATA[14]]></parent>
		<open>1</open>
	</task>
	<task id="20">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[4]]></duration>
		<text><![CDATA[Task #2.3]]></text>
		<progress><![CDATA[0.512605]]></progress>
		<sortorder><![CDATA[39.999999995343]]></sortorder>
		<parent><![CDATA[14]]></parent>
		<open>1</open>
	</task>
	<task id="21">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[6]]></duration>
		<text><![CDATA[Task #2.4]]></text>
		<progress><![CDATA[0.7]]></progress>
		<sortorder><![CDATA[39.999999993015]]></sortorder>
		<parent><![CDATA[14]]></parent>
		<open>1</open>
	</task>
	<task id="22">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[7]]></duration>
		<text><![CDATA[Task #4.1]]></text>
		<progress><![CDATA[1]]></progress>
		<sortorder><![CDATA[10]]></sortorder>
		<parent><![CDATA[16]]></parent>
		<open>1</open>
	</task>
	<task id="23">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Task #4.2]]></text>
		<progress><![CDATA[1]]></progress>
		<sortorder><![CDATA[20]]></sortorder>
		<parent><![CDATA[16]]></parent>
		<open>1</open>
	</task>
	<task id="24">
		<start_date><![CDATA[2013-04-05 00:00:00]]></start_date>
		<duration><![CDATA[5]]></duration>
		<text><![CDATA[Task #4.3]]></text>
		<progress><![CDATA[0]]></progress>
		<sortorder><![CDATA[30]]></sortorder>
		<parent><![CDATA[16]]></parent>
		<open>1</open>
	</task>
	<coll_options for="links">
		<item source="1" target="2" type="0" />
		<item source="1" target="3" type="0" />
		<item source="1" target="4" type="0" />
		<item source="2" target="6" type="0" />
	</coll_options>
</data>