@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    backdrop-filter: blur(10px);
}

body {
    /*background-image: url('/Imagenes/descarga (1).jpg');*/
    background: linear-gradient(to bottom, white, gray);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(10px);
}

.container {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.caja__trasera {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.3);
}

.caja__trasera div {
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja__trasera div p,
.caja__trasera div button {
    margin-top: 30px;
}

.caja__trasera div h3 {
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera button {
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja__trasera button:hover {
    background: #fff;
    color: #46a2fd;
}

/* Tabla de Actividades Scrum */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

th,
td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #f2f2f2;
}

th {
    background: #46a2fd;
    color: white;
    font-size: 16px;
}

/* Formulario */

.form-container {
    width: 100%;
    max-width: 400px;
    position: relative;
    top: -185px;
    left: 10px;
}

.form-container form {
    width: 100%;
    padding: 80px 20px;
    background: #fff;
    position: absolute;
    border-radius: 20px;
}

.form-container form h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46a2fd;
}

.form-container form input {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
    font-size: 16px;
    outline: none;
}

.form-container form button {
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #46a2fd;
    color: white;
    cursor: pointer;
    outline: none;
}

.form-login {
    opacity: 1;
    display: block;
}

.form-register {
    display: none;
}

/* Responsive Design */

@media screen and (max-width: 850px) {
    .container {
        margin-top: 50px;
    }

    .caja__trasera {
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div {
        margin: 0px;
        position: absolute;
    }

    /* Formulario */

    .form-container {
        top: -10px;
        left: 0;
        margin: auto;
    }

    .form-container form {
        position: relative;
    }
}

/* Botones de Editar y Eliminar Sprint */
td .edit-sprint,
td .delete-sprint {
    padding: 5px 10px;
    background: #ff5733;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
}

td .edit-sprint:hover,
td .delete-sprint:hover {
    background: #ff2419;
}

/* Columna de Acciones */
th:last-child,
td:last-child {
    text-align: center;
}

/* Filas de Actividad */
tr {
    border-bottom: 1px solid #f2f2f2;
}

tr:last-child {
    border-bottom: none;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

/* Botones de Guardar, Editar y Cancelar en Filas de Actividad */
td button {
    padding: 5px 10px;
    background: #46a2fd;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

td button:hover {
    background: #2e81d0;
}

/* Botón Agregar Actividad */
.add-row {
    padding: 10px 20px;
    border: none;
    background: #46a2fd;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.add-row:hover {
    background: #2e81d0;
}