<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Actividades Scrum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    
    <link rel="stylesheet" href="actividadesSprint.css">
</head>

<body>
    <div class="container">
        <h1>Tabla de Actividades Scrum</h1>
        <button class="new-sprint">Nuevo Sprint</button>
        <table>
            <thead>
                <tr>
                    <th>Actividad</th>
                    <th>Duración</th>
                    <th>Fecha de Inicio</th>
                    <th>Fecha de Término</th>
                    <th>Responsable</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tabla-actividades">
                <!-- Aquí se agregarán las filas de datos -->
            </tbody>
        </table>
    </div>
    <button class="add-row">Agregar Fila</button>
    <script src="actividadesSprint.js"></script>
</body>

</html>