<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <!--<link rel="stylesheet" href="css/Index.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    backdrop-filter: blur(10px);
}

body {
    background-image: url(/Imagenes/descarga\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(10px);

}

main {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor__todo {
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgb(0, 128, 255, 0.3);
}

.caja__trasera div {
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja__trasera div p,
.caja__trasera div button {
    margin-top: 30px;
}

.caja__trasera div h3 {
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera button {
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;

}

.caja__trasera button:hover {
    background: #fff;
    color: #46a2fd;

}

/* formularios*/
.contenedor__login-register {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    position: relative;
    top: -185px;
    left: 10px;
}

.contenedor__login-register form {
    width: 100%;
    padding: 80px 20px;
    background: #fff;
    position: absolute;
    border-radius: 20px;

}

.contenedor__login-register form h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46a2fd;

}

.contenedor__login-register form input {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button {
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #46a2fd;
    color: white;
    cursor: pointer;
    outline: none;

}

.formulario__login {
    opacity: 1;
    display: block;

}

.formulario__register {
    display: none;
}

/* Trabajando den el responsive desig*/

@media screen and(max-width: 850px) {
    main {
        margin-top: 50px;
    }

    .caja__trasera {
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;

    }

    .caja__trasera div {
        margin: 0px;
        position: absolute;
    }

    /* formulario*/

    .contenedor__login-register {
        top: -10px;
        left: -px;
        margin: auto;
    }

    .contenedor__login-register form {
        position: relative;
    }

}
    </style>
   
</head>

<body>
    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes cuenta?</h3>
                    <p>Inicia sesión parra entrar a la pagina</p>
                    <button id="btn__iniciar-sesion">Iniciar sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Registrate aqui para iniciar sesión</p>
                    <button id="btn__registrarse">Registrarse</button>
                </div>
            </div>
            <!-- Formulario de login y registro-->
            <div class="contenedor__login-register">
                <!--login-->
                <form action="/iniciar" method="POST" class="formulario__login">
                    <h2>Iniciar sesión</h2>
                    <input type="text" name="nombre1" placeholder="Correo electronico">
                    <input type="password" name="contrasena" placeholder="Contraseña">
                    <button type="submit">Entrar</button>
                </form>
                <!--Registro-->
                <form action="/registro" method="POST" class="formulario__register">
                    <h2>Registrarse</h2>
                    <input type="text" name="fullname" placeholder="Nombre completo">
                    <input type="text" name="email" placeholder="Correo electronico">
                    <input type="text" name="user" placeholder="Usuario">
                    <input type="password" name="password" placeholder="Contraseña">
                    <button type="submit">Guardar</button>
                </form>
            </div>
        </div>
    </main>
    <!--<script src="js/index.js"></script>-->
    <script>
        

document.getElementById("btn__registrarse").addEventListener("click", mostrarFormularioRegistro);
document.getElementById("btn__iniciar-sesion").addEventListener("click", mostrarFormularioInicioSesion);

var contenedor_login_register = document.querySelector(".contenedor__login-register");
var formulario_login = document.querySelector(".formulario__login");
var formulario_register = document.querySelector(".formulario__register");
var caja_trasera_login = document.querySelector(".caja__trasera-login");
var caja_trasera_register = document.querySelector(".caja__trasera-register");

function mostrarFormularioRegistro() {
    console.log("Mostrar formulario de registro");

    formulario_register.style.display = "block";
    contenedor_login_register.style.left = "410px";
    formulario_login.style.display = "none";
    caja_trasera_register.style.opacity = "0";
    caja_trasera_login.style.opacity = "1";
}

function mostrarFormularioInicioSesion() {
    console.log("Mostrar formulario de inicio de sesión");

    formulario_login.style.display = "block";
    contenedor_login_register.style.left = "10px";
    formulario_register.style.display = "none";
    caja_trasera_register.style.opacity = "1";
    caja_trasera_login.style.opacity = "0";
}

    </script>
</body>

</html>