<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenúbPrincipal</title>
    <style>
        body {
            /*background-image: url(/Imagenes/gm.jpg);*/
            background: linear-gradient(to bottom, white, gray);

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;

            /*  background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;*/
        }

        .container {
            text-align: center;
            background-color: rgb(0, 128, 255, 0.3);

        }

        .container h2,
        p {
            color: white;
        }

        .button {
            /*  padding: 10px 20px;
            margin: 10px;
            font-size: 18px;*/

            padding: 10px 40px;
            border: 2px solid #fff;
            background: transparent;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            color: white;
            outline: none;
            transition: all 300ms;
        }

        .form-container {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .form-container input {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <h1>Bienvenido</h1>
            <p>Selecciona una opción:</p>
            <button class="button" onclick="mostrarFormulario()">Crear Nuevo Proyecto</button>
            <button class="button" onclick="accederProyecto()">Acceder a mi Proyecto</button>
        </div>

        <div id="formContainer" class="form-container">
            <h2>Crear Nuevo Proyecto</h2>
            <form id="crearProyectoForm" onsubmit="return crearProyecto()">
                <label for="nombreProyecto">Nombre del Proyecto:</label><br>
                <input type="text" id="nombreProyecto" name="nombreProyecto"><br>
                <label for="password">Contraseña:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Crear Proyecto">
            </form>
        </div>

        <div id="proyectoInfo" style="display:none">
            <h2>Proyecto Actual</h2>
            <p id="nombreProyectoInfo"></p>
            <form action="/menuprincipal" method="get">
                <button type="submit">ENTRAR</button>
            </form>
        </div>
    </div>

    <script>
        let nombreProyectoCreado = '';

        function mostrarFormulario() {
            const formContainer = document.getElementById('formContainer');
            formContainer.style.display = 'block';
        }

        function crearProyecto() {
            const nombreProyecto = document.getElementById('nombreProyecto').value;
            nombreProyectoCreado = nombreProyecto;
            alert('Proyecto creado: ' + nombreProyecto);
            return false;  // Evitar que el formulario se envíe
        }

        function accederProyecto() {
            if (nombreProyectoCreado) {
                const proyectoInfo = document.getElementById('proyectoInfo');
                const nombreProyectoInfo = document.getElementById('nombreProyectoInfo');
                nombreProyectoInfo.textContent = 'Nombre del Proyecto: ' + nombreProyectoCreado;
                proyectoInfo.style.display = 'block';
            } else {
                alert('Aún no has creado un proyecto.');
            }
        }
    </script>

</body>

</html>