<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Cards - Tarjetas con efecto Hover</title>
	<!--<link rel="stylesheet" href="sprintstyles.css">-->
	<style>@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		/*Cards*/
		.container-card{
			width: 100%;
			display: flex;
			max-width: 1100px;
			margin: auto;
		}
		.title-cards{
			width: 100%;
			max-width: 1080px;
			margin: auto;
			padding: 20px;
			margin-top: 20px;
			text-align: center;
			color: #7a7a7a;
		}
		.card{
			width: 100%;
			margin: 20px;
			border-radius: 6px;
			overflow: hidden;
			background:#fff;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			transition: all 400ms ease-out;
			cursor: default;
		}
		.card:hover{
			box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
			transform: translateY(-3%);
		}
		.card img{
			width: 100%;
			height: 210px;
		}
		.card .contenido-card{
			padding: 15px;
			text-align: center;
		}
		.card .contenido-card h3{
			margin-bottom: 15px;
			color: #7a7a7a;
		}
		.card .contenido-card p{
			line-height: 1.8;
			color: #6a6a6a;
			font-size: 14px;
			margin-bottom: 5px;
		}
		.card .contenido-card a{
			display: inline-block;
			padding: 10px;
			margin-top: 10px;
			text-decoration: none;
			color: #2fb4cc;
			border: 1px solid #2fb4cc;
			border-radius: 4px;
			transition: all 400ms ease;
			margin-bottom: 5px;
		}
		.card .contenido-card a:hover{
			background: #2fb4cc;
			color: #fff;
		}
		@media only screen and (min-width:320px) and (max-width:768px){
			.container-card{
				flex-wrap: wrap;
			}
			.card{
				margin: 15px;
			}
		}</style>

</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Sprints programadas del proyecto "nombre del proyecto"</h2>
	</div>
<div class="container-card">
	 <!-- Aquí se reemplazarán las tarjetas -->
<div class="card">
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
	</figure>
	<div class="contenido-card">
		<h3>Sprint 1</h3>
		<p>Diseño , Maquetación de folletos, Catálogos, Papelería.</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://media.gettyimages.com/id/1182280267/es/foto/directores-ejecutivos-mirando-informes-financieros.jpg?s=612x612&w=0&k=20&c=bprtewadbMZdl4ZmJYIpW5NydrnuFE3hArQkEPVSWDk=">
	</figure>
	<div class="contenido-card">
		<h3>Sprint 2</h3>
		<p>#Actividades.Diseño, Catálogos, Papelería.</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://image.freepik.com/foto-gratis/desarrollo-programadores-desarrollo-tecnologias-diseno-codificacion-sitios-web_18497-1090.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Sprint 3</h3>
		<p>#Construcion del software</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://concepto.de/wp-content/uploads/2015/06/administracion-importancia-e1587912930215.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Sprint 4</h3>
		<p>#Actividades de revision y tester.</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://media.gettyimages.com/id/1182280267/es/foto/directores-ejecutivos-mirando-informes-financieros.jpg?s=612x612&w=0&k=20&c=bprtewadbMZdl4ZmJYIpW5NydrnuFE3hArQkEPVSWDk=">
	</figure>
	<div class="contenido-card">
		<h3>Sprint 5</h3>
		<p>Actividades.Diseño , Maquetación de folletos, Catálogos, Papelería y mucho más</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://concepto.de/wp-content/uploads/2014/08/programaci%C3%B3n-e1551290211674.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Sprint 6</h3>
		<p> Diseño </p>
		<a href="#">Leer Màs</a>
	</div>
</div>
</div>
<!--Fin   Tarjetas-->
</body>
</html>


