<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividadesSprint.css">
    <title>Tabla de Actividades y Responsables</title>
</head>

<body>
    <div class="container">
        <h1>Tabla de Actividades y Responsables</h1>
        <table>
            <thead>
                <tr>
                    <th>Actividad</th>
                    <th>Responsable</th>
                </tr>
            </thead>
            <tbody id="tabla-actividades-responsables">
                <!-- Aquí se agregarán las filas de datos -->
            </tbody>
        </table>
    </div>
    <script src="actividades_responsables.js"></script>
</body>

</html>