  
      <div class="card-body">
        <h5 class="card-title">Feeds</h5>
        <ul class="feeds ps-0 mt-3">
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-info
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-info
                    text-info
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell feather-sm"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">You have 4 pending tasks.</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">Just Now</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-success
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-success
                    text-success
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database feather-sm"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">Server #1 overloaded</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">2 Hours ago</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-warning
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-warning
                    text-warning
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart feather-sm"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">New order received.</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">31 May</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-danger
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-danger
                    text-danger
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users feather-sm"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">New user registered.</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">30 May</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-primary
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-primary
                    text-primary
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users feather-sm"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">New Version just arrived.</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">27 May</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-info
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-info
                    text-info
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell feather-sm"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">You have 4 pending tasks.</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">Just Now</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-success
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-success
                    text-success
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database feather-sm"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">Server #1 overloaded</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">2 Hours ago</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-warning
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-warning
                    text-warning
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart feather-sm"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">New order received.</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">31 May</span>
              </div>
            </div>
          </div>
          <div class="feed-item mb-2 py-2 pe-4 pr-3">
            <div class="
                border-start border-2 border-primary
                d-md-flex
                align-items-center
              ">
              <div class="d-flex align-items-center">
                <a href="javascript:void(0)" class="
                    ms-3
                    btn btn-light-primary
                    text-primary
                    btn-circle
                    fs-5
                    d-flex
                    align-items-center
                    justify-content-center
                    flex-shrink-0
                  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database feather-sm"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg></a>
                <div class="ms-3 text-truncate">
                  <span class="fw-normal fs-4">Server #1011 overloaded</span>
                </div>
              </div>
              <div class="
                  justify-content-end
                  text-truncate
                  ms-5 ms-md-auto
                  ps-4 ps-md-0
                ">
                <span class="fs-2 text-muted">2 Hours ago</span>
              </div>
            </div>
          </div>
        </ul>
      </div>