<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban UI</title>
    <link rel="stylesheet" href="css/individual.css">
</head>

<body>
    <div class="chef">
        <div class="container">

            <div class="kanban-head">
                <strong class="kanban-head-title">Tablero individual</strong>
            </div>

            <div class="kanban-table">

                <div class="kanban-block kanban-form">
                    <strong class="kanban-form-title">Tarea</strong>

                    <div class="container-inputs">
                        <strong class="strong-input">Nombre Tarea: </strong>
                        <input type="text" id="tarea-nombre" class="input-text">

                        <strong class="strong-input">Descripción Tarea: </strong>
                        <textarea type="text" id="tarea-descripcion" class="textarea-text" rows="4"></textarea>


                    </div>

                    <input class="btn-crear" id="btn-crear-editar" type="submit" value="Crear Tarea"
                        onclick="crearTarea(event)" />
                </div>

                <div class="kanban-block" id="pendientes" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <strong>PENDIENTES</strong>
                </div>

                <div class="kanban-block" id="procesos" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <strong>HOY</strong>
                </div>

                <div class="kanban-block" id="completados" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <strong>HACIENDO</strong>
                </div>
                <div class="kanban-block" id="haciendo" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <strong>ESPERANDO RESPUESTA</strong>
                </div>
                <div class="kanban-block" id="listo" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <strong>TERMINADO</strong>


                </div>

            </div>


            <script src="js/individual.js"></script>
        </div>
</body>

</html>