<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Dashboard Sidebar</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #ddd;
    --text-color: #707070;

    /* --- transicion -----*/
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    /* ------   styles calendario ------*/
    
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-03);
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #fff;
    --text-color: #CCC;
}

/*====Reusble*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color)
}



.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
 /*===== .sidebar*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color)
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon{
    font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(var(--tran-03));
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;

}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar .search-box{
    background: var(--primary-color-light)
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    
    height: calc(100% - 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;

}

.menu-bar .mode i.sun{
    opacity:0%;
}

.menu-bar .mode .toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    cursor: pointer;
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
   transition: var(--tran-03);
}

body.dark .switch::before{
    left: 20px;

}

.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;

}

/* ==================styles===============*/

    </style>
</head>
<body>
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="name">Programa</span>
                    <span class="responsables">Scruming</span>
                </div>
            </div>
            <!--<i class='bx bx-chevron-right toggle'></i>-->
        </header>


        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bxs-search icon' ></i>
                        <input type="search" placeholder="Buscar">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <!-- Linkeado a el servidor de carga de progreso-->
                        <a href="https://github.com/ScrummingProject/SrummingHost/upload/main">
                            <i class='bx bx-cloud-upload icon' ></i>
                            <span class="text nav-text">Cloud Server</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="menu_principal.html">
                            <i class='bx bx-edit icon' ></i>
                            <span class="text nav-text">Registro de proyectos</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="actividadesSprint.html">
                            <i class='bx bx-book-add icon'></i>
                            <span class="text nav-text">Registro de actividades</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="sprints.html">
                            <i class='bx bx-run icon' ></i>
                            <span class="text nav-text">Sprints</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="actividades_responsables.html">
                            <i class='bx bx-child icon' ></i>
                            <span class="text nav-text">Responsables</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="C:\xampp\htdocs\workspace\administracion\respons\Gantt-master\Gantt-master\index.html">
                            <i class='bx bx-objects-horizontal-right icon'></i>
                            <span class="text nav-text">Diagrama de gantt</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Gantt-master/Gantt-master/index.html">
                            <i class='bx bx-scatter-chart icon' ></i>
                            <span class="text nav-text">Diagrama de red</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="https://calendar.google.com">
                            <i class='bx bx-calendar-event icon' ></i>
                            <span class="text nav-text">Calendario</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Kanban.html">
                            <i class='bx bx-group icon' ></i>
                            <span class="text nav-text">Tablero Kanban Grupal</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="individual.html">
                            <i class='bx bx-map-pin icon' ></i>
                            <span class="text nav-text">Tablero Kanbal individual</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/">
                        <i class='bx bx-log-out icon icon' ></i>
                        <span class="text nav-text">Salir</span>   
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Modo Osuro</span>
                    <div class="toggle-switch">
                        <span class="switch">
                        </span>
                    </div>
                </li>
            </div>

            
        </div>
    </nav>

    
    
    <section class="home">
      
    
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Sales chart -->
        <!-- ============================================================== -->
        <div class="row">
            <!-- Column -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex flex-wrap align-items-center">
                                    <div>
                                        <h3 class="card-title">Estadisticas del proyecto</h3>
                                        <h6 class="card-subtitle">Plazo semanal</h6>
                                    </div>
                                    <div class="ms-lg-auto mx-sm-auto mx-lg-0">
                                        <ul class="list-inline d-flex">
                                            <li class="me-4">
                                                <h6 class="text-success"><i
                                                        class="fa fa-circle font-10 me-2 "></i>Ample</h6>
                                            </li>
                                            <li>
                                                <h6 class="text-info"><i
                                                        class="fa fa-circle font-10 me-2"></i>Pixel</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="amp-pxl" style="height: 360px;">
                                    <div class="chartist-tooltip"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Our Visitors </h3>
                        <h6 class="card-subtitle">Different Devices Used to Visit</h6>
                        <div id="visitor"
                            style="height: 290px; width: 100%; max-height: 290px; position: relative;"
                            class="c3">
                            <div class="c3-tooltip-container"
                                style="position: absolute; pointer-events: none; display: none;">
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr class="mt-0 mb-0">
                    </div>
                    <div class="card-body text-center ">
                        <ul class="list-inline d-flex justify-content-center align-items-center mb-0">
                            <li class="me-4">
                                <h6 class="text-info"><i class="fa fa-circle font-10 me-2 "></i>Mobile</h6>
                            </li>
                            <li class="me-4">
                                <h6 class=" text-primary"><i class="fa fa-circle font-10 me-2"></i>Desktop</h6>
                            </li>
                            <li class="me-4">
                                <h6 class=" text-success"><i class="fa fa-circle font-10 me-2"></i>Tablet</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Sales chart -->
        <!-- ============================================================== -->
        <div class="row">
            <!-- Column -->
            <div class="col-lg-4 col-xlg-3">
                <!-- Column -->
                <div class="card">
                    <img class="card-img-top" src="assets/images/background/profile-bg.jpg"
                        alt="Card image cap">
                    <div class="card-body little-profile text-center">
                        <div class="pro-img"><img src="assets/images/users/4.jpg" alt="user"></div>
                        <h3 class="mb-0">Angela Dominic</h3>
                        <p>Web Designer &amp; Developer</p>
                        <a href="javascript:void(0)"
                            class="mt-2 waves-effect waves-dark btn btn-primary btn-md btn-rounded">Follow</a>
                        <div class="row text-center mt-3">
                            <div class="col-lg-4 col-md-4 mt-3">
                                <h3 class="mb-0 font-light">1099</h3><small>Articles</small>
                            </div>
                            <div class="col-lg-4 col-md-4 mt-3">
                                <h3 class="mb-0 font-light">23,469</h3><small>Followers</small>
                            </div>
                            <div class="col-lg-4 col-md-4 mt-3">
                                <h3 class="mb-0 font-light">6035</h3><small>Following</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <div class="card">
                    <div class="card-body bg-info">
                        <h4 class="text-white card-title">My Contacts</h4>
                        <h6 class="card-subtitle text-white mb-0 op-5">Checkout my contacts here</h6>
                    </div>
                    <div class="card-body">
                        <div class="message-box contact-box">
                            <h2 class="add-ct-btn"><button type="button"
                                    class="btn btn-circle btn-lg btn-success waves-effect waves-dark">+</button>
                            </h2>
                            <div class="message-widget contact-widget">
                                <!-- Message -->
                                <a href="#" class="d-flex align-items-center">
                                    <div class="user-img mb-0"> <img src="assets/images/users/1.jpg"
                                            alt="user" class="img-circle"> <span
                                            class="profile-status online pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5 class="mb-0">Scrumming</h5> <span
                                            class="mail-desc">scrumscrum@gmail.com</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="d-flex align-items-center">
                                    <div class="user-img mb-0"> <img src="assets/images/users/2.jpg"
                                            alt="user" class="img-circle"> <span
                                            class="profile-status busy pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5 class="mb-0">Sonu Nigam</h5> <span
                                            class="mail-desc">pamela1987@gmail.com</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="d-flex align-items-center">
                                    <div class="user-img mb-0"> <span class="round">A</span> <span
                                            class="profile-status away pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5 class="mb-0">Arijit Sinh</h5> <span
                                            class="mail-desc">cruise1298.fiplip@gmail.com</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="d-flex align-items-center">
                                    <div class="user-img mb-0"> <img src="assets/images/users/4.jpg"
                                            alt="user" class="img-circle"> <span
                                            class="profile-status offline pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5 class="mb-0">Pavan kumar</h5> <span
                                            class="mail-desc">kat@gmail.com</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-xlg-9">
                <div class="card">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs profile-tab" role="tablist">
                        <li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#home"
                                role="tab">Activity</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#profile"
                                role="tab">Profile</a> </li>
                        <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#settings"
                                role="tab">Settings</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel">
                            <div class="card-body">
                                <div class="profiletimeline border-start-0">
                                    <div class="sl-item">
                                        <div class="sl-left"> <img src="assets/images/users/1.jpg" alt="user"
                                                class="img-circle"> </div>
                                        <div class="sl-right">
                                            <div><a href="#" class="link">John Doe</a> <span class="sl-date">5
                                                    minutes ago</span>
                                                <p>assign a new task <a href="#"> Design weblayout</a></p>
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-6 mb-3"><img
                                                            src="assets/images/big/img1.jpg" alt="user"
                                                            class="img-responsive radius w-100"></div>
                                                    <div class="col-lg-3 col-md-6 mb-3"><img
                                                            src="assets/images/big/img2.jpg" alt="user"
                                                            class="img-responsive radius w-100"></div>
                                                    <div class="col-lg-3 col-md-6 mb-3"><img
                                                            src="assets/images/big/img3.jpg" alt="user"
                                                            class="img-responsive radius w-100"></div>
                                                    <div class="col-lg-3 col-md-6 mb-3"><img
                                                            src="assets/images/big/img4.jpg" alt="user"
                                                            class="img-responsive radius w-100"></div>
                                                </div>
                                                <div class="like-comm"> <a href="javascript:void(0)"
                                                        class="link me-2">2
                                                        comment</a> <a href="javascript:void(0)"
                                                        class="link me-2"><i
                                                            class="fa fa-heart text-danger"></i> 5 Love</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="sl-item">
                                        <div class="sl-left"> <img src="assets/images/users/2.jpg" alt="user"
                                                class="img-circle"> </div>
                                        <div class="sl-right">
                                            <div> <a href="#" class="link">John Doe</a> <span class="sl-date">5
                                                    minutes ago</span>
                                                <div class="mt-3 row">
                                                    <div class="col-md-3 col-xs-12"><img
                                                            src="assets/images/big/img1.jpg" alt="user"
                                                            class="img-responsive w-100 radius"></div>
                                                    <div class="col-md-9 col-xs-12">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing
                                                            elit. Integer nec odio. Praesent libero. Sed cursus
                                                            ante dapibus diam. </p> <a href="#"
                                                            class="btn btn-success text-white"> Design
                                                            weblayout</a>
                                                    </div>
                                                </div>
                                                <div class="like-comm mt-3"> <a href="javascript:void(0)"
                                                        class="link me-2">2 comment</a> <a
                                                        href="javascript:void(0)" class="link me-2"><i
                                                            class="fa fa-heart text-danger"></i> 5 Love</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="sl-item">
                                        <div class="sl-left"> <img src="assets/images/users/3.jpg" alt="user"
                                                class="img-circle"> </div>
                                        <div class="sl-right">
                                            <div><a href="#" class="link">John Doe</a> <span class="sl-date">5
                                                    minutes ago</span>
                                                <p class="mt-2"> Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. Integer nec odio. Praesent libero. Sed
                                                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh
                                                    elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                                                    Fusce nec tellus sed augue semper </p>
                                            </div>
                                            <div class="like-comm mt-3"> <a href="javascript:void(0)"
                                                    class="link me-2">2
                                                    comment</a> <a href="javascript:void(0)"
                                                    class="link me-2"><i class="fa fa-heart text-danger"></i>
                                                    5 Love</a> </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="sl-item">
                                        <div class="sl-left"> <img src="assets/images/users/4.jpg" alt="user"
                                                class="img-circle"> </div>
                                        <div class="sl-right">
                                            <div><a href="#" class="link">John Doe</a> <span class="sl-date">5
                                                    minutes ago</span>
                                                <blockquote class="mt-2">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                    sed do eiusmod tempor incididunt
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--second tab-->
                        <div class="tab-pane" id="profile" role="tabpanel">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 col-xs-6 b-r"> <strong>Full Name</strong>
                                        <br>
                                        <p class="text-muted">Johnathan Deo</p>
                                    </div>
                                    <div class="col-md-3 col-xs-6 b-r"> <strong>Mobile</strong>
                                        <br>
                                        <p class="text-muted">(123) 456 7890</p>
                                    </div>
                                    <div class="col-md-3 col-xs-6 b-r"> <strong>Email</strong>
                                        <br>
                                        <p class="text-muted">johnathan@admin.com</p>
                                    </div>
                                    <div class="col-md-3 col-xs-6"> <strong>Location</strong>
                                        <br>
                                        <p class="text-muted">London</p>
                                    </div>
                                </div>
                                <hr>
                                <p class="mt-4">Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                                    arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                    dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus
                                    elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                                    porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries </p>
                                <p>It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <h4 class="font-medium mt-4">Skill Set</h4>
                                <hr>
                                <h5 class="d-flex mt-4">Wordpress <span class="ms-auto">80%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100" style="width:80%; height:6px;">
                                        <span class="sr-only">50% Complete</span> </div>
                                </div>
                                <h5 class="d-flex mt-4">HTML 5 <span class="ms-auto">90%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100" style="width:90%; height:6px;">
                                        <span class="sr-only">50% Complete</span> </div>
                                </div>
                                <h5 class="d-flex mt-4">jQuery <span class="ms-auto">50%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50"
                                        aria-valuemin="0" aria-valuemax="100" style="width:50%; height:6px;">
                                        <span class="sr-only">50% Complete</span> </div>
                                </div>
                                <h5 class="d-flex mt-4">Photoshop <span class="ms-auto">70%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100" style="width:70%; height:6px;">
                                        <span class="sr-only">50% Complete</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="settings" role="tabpanel">
                            <div class="card-body">
                                <form class="form-horizontal form-material mx-2">
                                    <div class="form-group">
                                        <label class="col-md-12">Full Name</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="Johnathan Doe"
                                                class="form-control form-control-line ps-0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-email" class="col-md-12">Email</label>
                                        <div class="col-md-12">
                                            <input type="email" placeholder="johnathan@admin.com"
                                                class="form-control form-control-line ps-0" name="example-email"
                                                id="example-email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Password</label>
                                        <div class="col-md-12">
                                            <input type="password" value="password"
                                                class="form-control form-control-line ps-0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Phone No</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="123 456 7890"
                                                class="form-control form-control-line ps-0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Message</label>
                                        <div class="col-md-12">
                                            <textarea rows="5"
                                                class="form-control form-control-line ps-0"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-12">Select Country</label>
                                        <div class="col-sm-12 border-bottom">
                                            <select class="form-select shadow-none border-0 form-control-line ps-0">
                                                <option>London</option>
                                                <option>India</option>
                                                <option>Usa</option>
                                                <option>Canada</option>
                                                <option>Thailand</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button class="btn btn-success text-white">Update Profile</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Table -->
        <!-- ============================================================== -->

        
    </div>
</section>
    <script src="scripts.js"></script>

    <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="assets/plugins/d3/d3.min.js"></script>
    <script src="assets/plugins/c3-master/c3.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/pages/dashboards/dashboard1.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>