<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      :root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #ddd;
    --text-color: #707070;

    /* --- transicion -----*/
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    }

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    }
      .d-flex{
        width: 40%;
        left: 50%;
        margin-bottom: 20px;
        background-color: #FFF;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        margin-top: 10px;
        justify-content: center;
        border-radius: 10px;
      }

    .d-flex li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    }

    </style>
  </head>
  <body>
    
    <div class="comment-widgets scrollable ps-container ps-theme-default ps-active-y" style="height: 531px" data-ps-id="32e3d9c3-2344-23c5-e39c-bd8745b5b750">
    
      <!-- Comment Row -->
        <div class="d-flex flex-row comment-row p-3 mt-0">
          <div class="p-2">
            <i class='bx bxs-user-circle icon'></i>
          </div>
          <div class="comment-text ps-2 ps-md-3 w-100">
            <h6 class="font-medium">James Raul Anderson</h6>
            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and
              type setting industry.It has survived not only five
              centuries.
            </span>
            <div class="comment-footer d-md-flex align-items-center">
              <span class="badge bg-primary rounded">Pendiente</span>
              <span class="action-icons">
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3 feather-sm"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle feather-sm"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart feather-sm"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
              </span>
              <div class="text-muted fs-2 ms-auto mt-2 mt-md-0">
                April 14, 2024
              </div>
            </div>
          </div>
        </div>
    
        <!-- Comment Row -->
        <div class="d-flex flex-row comment-row p-3">
          <div class="p-2">
            <i class='bx bxs-user-circle icon'></i>
          </div>
          <div class="comment-text ps-2 ps-md-3 active w-100">
            <h6 class="font-medium">Michael Jorden</h6>
            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and
              type setting industry.It has survived not only five
              centuries.
            </span>
            <div class="comment-footer d-md-flex align-items-center">
              <span class="badge bg-success rounded">Approved</span>
              <span class="action-icons active">
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3 feather-sm"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle feather-sm"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart feather-sm text-danger"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
              </span>
              <div class="text-muted fs-2 ms-auto mt-2 mt-md-0">
                April 14, 2016
              </div>
            </div>
          </div>
        </div>
        <!-- Comment Row -->
        <div class="d-flex flex-row comment-row p-3">
          <div class="p-2">
            <i class='bx bxs-user-circle icon'></i>
          </div>
          <div class="comment-text ps-2 ps-md-3 w-100">
            <h6 class="font-medium">Johnathan Doeting</h6>
            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and
              type setting industry.It has survived not only five
              centuries.
            </span>
            <div class="comment-footer d-md-flex align-items-center">
              <span class="badge rounded bg-danger">Rejected</span>
              <span class="action-icons">
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3 feather-sm"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle feather-sm"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart feather-sm"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
              </span>
              <div class="text-muted fs-2 ms-auto mt-2 mt-md-0">
                April 14, 2016
              </div>
            </div>
          </div>
        </div>
        <!-- Comment Row -->
        <div class="d-flex flex-row comment-row p-3">
          <div class="p-2">
            <i class='bx bxs-user-circle icon'></i>
          </div>
          <div class="comment-text ps-2 ps-md-3 w-100">
            <h6 class="font-medium">James Anderson</h6>
            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and
              type setting industry.It has survived not only five
              centuries.
            </span>
            <div class="comment-footer d-md-flex align-items-center">
              <span class="badge rounded bg-primary">Pending</span>
              <span class="action-icons">
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3 feather-sm"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle feather-sm"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart feather-sm"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
              </span>
              <div class="text-muted fs-2 ms-auto mt-2 mt-md-0">
                April 14, 2016
              </div>
            </div>
          </div>
        </div>
        <!-- Comment Row -->
        <div class="d-flex flex-row comment-row p-3">
          <div class="p-2">
            <i class='bx bxs-user-circle icon'></i>
          </div>
          <div class="comment-text ps-2 ps-md-3 active w-100">
            <h6 class="font-medium">Michael Jorden</h6>
            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and
              type setting industry.It has survived not only five
              centuries.
            </span>
            <div class="comment-footer d-md-flex align-items-center">
              <span class="badge bg-success rounded">Approved</span>
              <span class="action-icons active">
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3 feather-sm"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle feather-sm"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a>
                <a href="javascript:void(0)" class="ps-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart feather-sm text-danger"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
              </span>
              <div class="text-muted ms-auto fs-2 mt-2 mt-md-0">
                April 14, 2016
              </div>
            </div>
          </div>
        </div>
        <!-- Comment Row -->
      <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 531px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 415px;"></div></div></div>
    
  </body>
  </html>